Repository: excelano/segler
Catalog: crates/segler-desktop/po/*.po
Languages: de

source: picture: {src}
de: Bild: {src}

source: picture
de: Bild

source: (empty)
de: (leer)

source: (empty table)
de: (leere Tabelle)

source: cell
de: Zelle

source: empty
de: leer

source: column header
de: Spaltenkopf

source: row header
de: Zeilenkopf

source: corner
de: Ecke

source: section row
de: Abschnittszeile

source: Structure
de: Struktur

source: Nothing on this page.
de: Nichts auf dieser Seite.

source: Fold the picture's inner elements
de: Die inneren Elemente des Bildes einklappen

source: Show the picture's inner elements
de: Die inneren Elemente des Bildes anzeigen

source: Select an element on the page or in the structure.
de: Ein Element auf der Seite oder in der Struktur auswählen.

source: Kind
de: Art

source: Path
de: Pfad

source: Level
de: Ebene

source: Class
de: Klasse

source: Label
de: Beschriftung

source: none
de: keine

source: Layer
de: Lage

source: Box
de: Rahmen

source: Clear
de: Löschen

source: Add
de: Hinzufügen

source: Text (from its parts)
de: Text (aus seinen Teilen)

source: Cell row {row}, column {column}
de: Zelle Zeile {row}, Spalte {column}

source: Remove element…
de: Element entfernen …

source: Markup
de: Auszeichnung

source: Problems
de: Probleme

source: none; the document is valid
de: keine; das Dokument ist gültig

source: Opened {file}
de: {file} geöffnet

source: Saved {file}
de: {file} gespeichert

source: Nothing to save: {file} is as it was opened
de: Nichts zu speichern: {file} ist so, wie es geöffnet wurde

source: Save failed: {reason}
de: Speichern fehlgeschlagen: {reason}

source: Undid: {what}
de: Rückgängig gemacht: {what}

source: Nothing to undo
de: Nichts rückgängig zu machen

source: Redid: {what}
de: Wiederholt: {what}

source: Nothing to redo
de: Nichts zu wiederholen

source: Untitled
de: Unbenannt

source: Open…
de: Öffnen …

source: Save
de: Speichern

source: Undo
de: Rückgängig

source: Redo
de: Wiederholen

source: of {count}
de: von {count}

source: Fit
de: Einpassen

source: Page image
de: Seitenbild

source: Formatting in this text
de: Formatierung in diesem Text

source: Keep this edit as plain text?
de: Diese Änderung als reinen Text behalten?

source: {what} could not be matched to what you typed, so keeping this edit will write the line as plain text without them.
de: {what} ließen sich dem Getippten nicht zuordnen; diese Änderung zu behalten schreibt die Zeile als reinen Text ohne sie.

source: {what} could not be matched to what you typed, so keeping this edit will write the line as plain text without it.
de: {what} ließ sich dem Getippten nicht zuordnen; diese Änderung zu behalten schreibt die Zeile als reinen Text ohne sie.

source: Keep as plain text
de: Als reinen Text behalten

source: Cancel
de: Abbrechen

source: Edit discarded; the formatting is unchanged
de: Änderung verworfen; die Formatierung bleibt unverändert

source: this element
de: dieses Element

source: Remove element?
de: Element entfernen?

source: {what} and everything inside it will be removed. Undo brings it back.
de: {what} und alles darin wird entfernt. Rückgängig holt es zurück.

source: Remove
de: Entfernen

source: Save changes?
de: Änderungen speichern?

source: The document has unsaved changes.
de: Das Dokument hat ungespeicherte Änderungen.

source: Save and close
de: Speichern und schließen

source: Discard
de: Verwerfen

source: Open a DocLang document or archive.
de: Ein DocLang-Dokument oder -Archiv öffnen.

source: Open a DocLang document or archive (Ctrl+O).
de: Ein DocLang-Dokument oder -Archiv öffnen (Strg+O).

source: Text changed
de: Text geändert

source: {name} set to {value}
de: {name} auf {value} gesetzt

source: {name} removed
de: {name} entfernt

source: Label set to {value}
de: Beschriftung auf {value} gesetzt

source: Label removed
de: Beschriftung entfernt

source: Layer set to {value}
de: Lage auf {value} gesetzt

source: Box changed
de: Rahmen geändert

source: Box removed
de: Rahmen entfernt

source: Changed to {kind}
de: Geändert zu {kind}

source: Moved
de: Verschoben

source: Inserted {kind}
de: {kind} eingefügt

source: Element removed
de: Element entfernt

source: List item {number} changed
de: Listeneintrag {number} geändert

source: Cell row {row}, column {column} changed
de: Zelle Zeile {row}, Spalte {column} geändert

source: Cell row {row}, column {column} is now {kind}
de: Zelle Zeile {row}, Spalte {column} ist jetzt {kind}

source: {name} is missing from the archive
de: {name} fehlt im Archiv
